Item Number: SCP-3691
Rating: 139
Series: series-4
Tags: _cc, _licensebox, anomalous-event, artistic, autonomous, co-authored, esoteric-class, humanoid, immobile, indestructible, sapient, scp, sculpture, uncontained



close

Info

X

SCP-3691

The Thinking Man's SCP

Written by 

Fishish

 and 

Jack Waltz

Check out Fishish's author page!

Check out Jack's author page!

Item #:

 SCP-3691

Object Class:

 

Anomalous

 Uncontained

SCP-3691 prior to Incident-3691-A.

Special Containment Procedures:

 All known footage of Incident-3691-A has been recovered by the Foundation. Witnesses to the event have been amnesticized per standard Foundation protocol. A non-anomalous replica of SCP-3691 has been placed at the site of discovery.

Description:

 SCP-3691 is a bronze casting of Auguste Rodin's 

Le Penseur

,

1

 which was situated in Albany, New York until June 13th, 2022. The statue's creator is unknown, no records exist of the statue being commissioned or built since the city was founded, and no plaques of any kind are present on its base.

SCP-3691 had been, since the time of its discovery, unable to be moved or damaged in any capacity. Although the statue was found to be physically immovable, an early hypothesis as to the nature of the anomaly was that the effect was memetic; attempts to move the statue induced frustration in all individuals assigned to the task. This hypothesis was abandoned when no evidence of any secondary memetic properties was found.

SCP-3691 displayed a significant deviation from its established anomalous effects during Incident-3691-A.

Incident-3691-A:

 On 13/06/2022, SCP-3691 became animate, slowly standing up to face a nearby camera installed by Foundation personnel.

2

 The following interaction was recorded on camera:

[BEGIN LOG]

[13.09]

 

SCP-3691 becomes animate. The statue stands up and looks at the camera.

[13.10]

 

SCP-3691 sighs.

[13.12] SCP-3691:

 Sorry, had to think about some stuff.

[13.15]

 

SCP-3691 walks away from the frame.

[END LOG]

Following Incident-3691-A, SCP-3691 was reclassified as Uncontained. Efforts to locate the entity are underway.

Page

Date Created

Rating

Eberstrom's Proposal-ARC

27 Jul 2008 10:05

-103

SCP-048-ARC

21 Jan 2009 19:01

-54

SCP-234-ARC

26 Jul 2008 21:10

-36

SCP-257-ARC

20 Aug 2008 03:20

-34

SCP-013-ARC

25 Jul 2008 14:35

-25

SCP-356-ARC

01 May 2009 19:20

-18

SCP-922-ARC

20 Jul 2011 02:09

-17

SCP-232-ARC

26 Jul 2008 21:07

-16

SCP-406-ARC

25 Jul 2008 16:46

-12

SCP-987-ARC

26 Jul 2008 15:29

-12

SCP-186-ARC

08 Aug 2008 22:54

-11

SCP-744-ARC

09 Oct 2008 16:07

-11

SCP-8175

11 Jun 2025 05:11

-10

SCP-7659

29 Dec 2023 17:42

-6

SCP-8062

31 Dec 2024 16:02

-6

SCP-8737

13 Jun 2025 07:24

-6

SCP-8908

26 Jun 2025 20:24

-6

SCP-8262

29 Jun 2025 02:27

-6

SCP-1356-J

12 Jun 2025 20:33

-5

SCP-8941

03 Feb 2025 21:20

-4

page 1 of 30

1

2

3

...

29

30

next »

RSS feed

Footnotes

1

. 

The Thinker

.

2

. The event was caught hours later, as SCP-3691's monitoring had been deemed a low-priority task due to its lack of activity.