Title: SCP-3095
Item Number: SCP-3095
Rating: 366
Series: series-4
Tags: _licensebox, alive, animal, bird, knowledge, mind-affecting, phenomenon, sapient, scp, thaumiel

 

More by notgull

More by notgull

SCPs

notgull's Proposal

Rating: 603

SCP-3733

Rating: 389

SCP-3095

Rating: 366

SCP-2785

Rating: 288

SCP-4804

Rating: 284

SCP-4800

Rating: 281

SCP-4348

Rating: 263

SCP-4048

Rating: 208

SCP-4688

Rating: 198

SCP-579-J

Rating: 198

SCP-3362

Rating: 193

SCP-5800

Rating: 191

SCP-4785

Rating: 178

SCP-3339

Rating: 175

SCP-3747

Rating: 166

SCP-4248

Rating: 163

SCP-4948

Rating: 161

SCP-199

Rating: 139

SCP-7234

Rating: 127

SCP-3296

Rating: 127

SCP-4800-J

Rating: 121

SCP-4799

Rating: 121

SCP-3485

Rating: 114

SCP-5981

Rating: 112

SCP-4808

Rating: 104

SCP-3833

Rating: 101

SCP-3748

Rating: 95

SCP-5025

Rating: 92

SCP-5054

Rating: 90

SCP-4148

Rating: 89

SCP-1037

Rating: 79

SCP-093-J

Rating: 76

SCP-1684

Rating: 73

SCP-5680

Rating: 65

SCP-3248

Rating: 64

SCP-4872

Rating: 63

SCP-6904

Rating: 59

SCP-5483

Rating: 37

SCP-6785

Rating: 34

SCP-4397

Rating: 31

Tales

The Little Robot that Could

Rating: 356

The Siege of Site-19

Rating: 175

Join the Flock

Rating: 170

Tales of the Automaton: The Big Birdocalypse

Rating: 144

Footage Recovered From a Private Server

Rating: 117

Moose on the Loose

Rating: 80

Avian Anthology I

Rating: 76

My Empire of Birds

Rating: 64

Document recovered from a Parallel Universe

Rating: 62

Joey Fucknuts Steals The Declaration of Independence

Rating: 58

Katz and Dogs

Rating: 55

Your Guard

Rating: 50

Vacation Opportunity

Rating: 45

The Scent of a Toaster

Rating: 33

Chasing Suns

Rating: 29

Burn, Baby, Burn

Rating: 28

Three Feet Under I

Rating: 26

Wind in the Sails

Rating: 23

Dead Reckoning

Rating: 23

Three Feet Under II

Rating: 23

The Shape of Water is Humanoid

Rating: 23

Three Feet Under III

Rating: 22

Forgotten Shrine

Rating: 19

Down Through

Rating: 18

Into the Beetle Black Yonder

Rating: 16

Hyperfine

Rating: 15

Don't Knock on Strange Doors

Rating: 11

Other

Researcher Calvin's Personnel File

Rating: 91

Incident Report ████/████

Rating: 85

"Sphere" Incursion Log

Rating: 53

Initial Incursion Log

Rating: 51

"Cube" Incursion Log #1

Rating: 45

"Cube" Incursion Log #2

Rating: 45

SCP-093-J Recovered Documents

Rating: 44

SCP-093-J Blue Test

Rating: 41

SCP-093-J Purple Test

Rating: 36

SCP-093-J Green Test

Rating: 34

Exploration Log 4480-1

Rating: 22

See my 

Author Page

 for more information. If you like reading my stuff, consider checking out my 

YouTube Channel

 for SCP-inspired animations, among other things.