Title: SCP-2111
Item Number: SCP-2111
Rating: 894
Series: series-3
Tags: _licensebox, _listpages, afterlife, antimemetic, antimemetics-division, auditory, cognitohazard, foundation-made, ghost, memetic, meta, neutralized, scp, visual

 

[4.63%] cd H/secure/reports/scp/scp-2111

SECURITY WARNING! The SCP-2111 registry and all associated files are components of the Foundation's memetic security systems. These files contain lethal cognitohazards and memes and should not be accessed by unauthorized personnel. Access to the SCP-2111 registry in the database is restricted to Memetics Department use only. Contact your HMCL supervisor for further information.

[4.63%] ls -la

-rwx2r--- MEME 2/2111 18 KB Jul 14 2015

 

SCP-2111(RED TALISMAN)

-rwx2r--- AMEM 2/2111 20 KB Jan 17 2015

 

SCP-2111(RIDDEN TONGUE)

-rwx2r--- AMEM 2/2111 36 KB Jan 17 2015

 SCP-2111appA

-rwx2r--- CCON 2/2111 21 KB Aug 13 2015

 

SCP-2111(REVENANT THEORY)

-rwx2r--- OZER 2/2111 21 KB Nov 1 2015

 

SCP-2111(READ THIS)

drwx3RTrwx--- MEME 3/2111/RT 10 GB Nov 1 2015

 scp-2111.datafiles.warningcoghaz

[4.63%] 

cd..

«

 

SCP-2111

 | 

In the Trenches with the Dead

 

»