Title: SCP-8591
Item Number: SCP-8591
Rating: 149
Series: series-9
Tags: _cc, _licensebox, alex-thorley, animal, anomalous-event, esoteric-class, scp, unreality-dept

PlaguePJP: XLIX

SCP-8591

 — 

Alex Thorley Doesn't Get Away With It

▸ More by this Author ◂

{$comments2}

 

F.A.Q.

{$doesthisfixthebug}

SCP-8591.

Item #:

 SCP-8591

Object Class:

 Anomalous

Special Containment Procedures:

 N/A

Description:

 SCP-8591 was an adult African Elephant that sporadically appeared and disappeared in Researcher Alex Thorley’s office.

After the publishing of this documentation, SCP-8591 vanished and has not reappeared in over a year.

TRANSCRIPT

Thorley:

 

(On the phone)

 It’s here again.

[…]

Thorley:

 Maybe it’ll go away.

[…]

Thorley:

 I didn't do 

anything.

[…]

Thorley:

 I didn't do anything wrong.

[…]

Thorley:

 Fine.

(Thorley enters their office. There’s an elephant inside.)

Thorley:

 …I’m addressing you.

Rsr. Thorley has been appropriately reprimanded for their undisclosed misconduct prior to this interaction.

More From This Author

More From This Author

 

PlaguePJP's Works

SCPs

 

SCP-5596

 

(+165)

 

•

SCP-8353

 

(+118)

 

•

SCP-6595

 

(+201)

 

•

SCP-7592

 

(+233)

 

•

SCP-6596

 

(+315)

 

•

SCP-8597

 

(+183)

 

•

SCP-8593

 

(+193)

 

•

SCP-7595

 

(+220)

 

•

SCP-7599

 

(+198)

 

•

SCP-6594

 

(+121)

 

•

SCP-8592

 

(+185)

 

•

SCP-7594

 

(+208)

 

•

SCP-7596

 

(+135)

 

•

SCP-8590

 

(+146)

 

•

SCP-7001

 

(+571)

 

•

Tales/GoI Formats

 

HOGSLICE Makes A Friend

 

(+172)

 

•

Other

 

PLAGUEPJPAGE

 

(+208)

 

•